// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
          "hyprland/window",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "î‚°",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "î‚°",
		"tooltip": false
	},
     "clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d.%m.%y}",
		"tooltip": false
	},
     "hyprland/window": {
        "max-length": 200,
        "separate-outputs": true
     },
     "hyprland/workspaces": {
		"format": "{name} {icon}",
  		"on-click": "activate",
  		"format-icons": {
    			"urgent": "ïª",
    			"active": "ï†’",
    			"default": "  "
         }
     },
	"pulseaudio": {
		"format": "{icon}   {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%ïŠ”",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "ï€¥",
			"default": [
				"ï€§",
				"ï€¨"
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/custom_modules/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
