preload = /home/jef/Pictures/wp/1080p-new-bg.jpg
preload = /home/jef/Pictures/wp/1440p-new-bg.jpg
splash = true
wallpaper = DP-2, /home/jef/Pictures/wp/1080p-new-bg.jpg
wallpaper = DP-1, /home/jef/Pictures/wp/1440p-new-bg.jpg
